<head>
  <meta charset="utf-8">
  
  <title>Alchemy API</title>
  
  <link href='_static/css/bootstrap.css' rel='stylesheet' type='text/css'>
  <link href='_static/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>

  
      <link rel="stylesheet" href="_static/basic.css" type="text/css" />
  

  

  <link href='_static/css/quotek.css' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="_static/js/jquery.js"></script>

  <script type="text/javascript" src="_static/js/bootstrap.min.js">
  </script>

</head>
<!-- <body style="background:#333333;color:white;"> -->
<body>

    <div class="header">
    <div class="container" id="doc-mcontainer">

        <div class="row-fluid">

          <div class="col-md-4">
            <a href="http://quotek.io/"><img id="header-logo" src="_static/img/quotek-logo.png"/></a>
          </div>

          <div class="col-md-8 header-menu">

             <a id="header-pbtn" href="#">Products</a>
             <!-- <a href="http://demo.quotek.io">Demo</a> -->
             <span style="color:#cccccc;font-size:18px;margin-left:20px">Demo</span>

             <a href="http://docs.quotek.io">Documentation</a>
             <a href="http://quotek.io/contact">Contact</a>

             <div id="product-dropdown">

              <div id="product-dropdown-ct">
                <div>
                  <a href="http://quotek.io/products/saas">Quotek&copy; SaaS</a>
                </div>
                <div style="margin-top:5px">
                <a href="http://quotek.io/products/sdk">Quotek&copy; SDK</a>
                </div>
                <div style="margin-top:5px">
                  <a href="http://quotek.io/products/pricing">Pricing</a>
                </div>
              </div>

             </div>

          </div>
        </div>
    </div>
  </div>
  <div class="content-3"></div>

  <div class="container" style="margin-top:-80px">
 

    <div class="col-md-3" style="margin-top:80px">
      <div id="doc-leftmenu">

        
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Quotek SDK documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_struct.html">Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="record.html">Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="records.html">Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">News</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quant.html">Quantitative Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Random Distributions Generators</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="ml.html">Machine Learning</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mlstruct.html">Data Structures</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Alchemy API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_sources.html">Data Sources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yahoo.html">Yahoo! Finance</a></li>
<li class="toctree-l2"><a class="reference internal" href="rss.html">RSS Feeds</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ta.html">Technical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="broker_interact.html">Broker Interactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="broker.html">Broker API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">SDK Examples</a><ul class="simple">
</ul>
</li>
</ul>

      </div>
    </div>

    <div class="col-md-9">

      <div class="rst-content">
        
  <div class="section" id="alchemy-api">
<h1>Alchemy API<a class="headerlink" href="#alchemy-api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6quotek2ml7alchemyE">
<span id="quotek::ml::alchemy"></span><span class="target" id="project0classquotek_1_1ml_1_1alchemy"></span><em class="property">class </em><code class="descclassname">quotek::ml::</code><code class="descname">alchemy</code><a class="headerlink" href="#_CPPv2N6quotek2ml7alchemyE" title="Permalink to this definition">¶</a></dt>
<dd><p>alchemy is a class which aims to help quotek strategies interract with Alchemy API Machine-Larning service. Alchemy API Service contains some very useful ML functionalities like sentiment analysis, etc..</p>
<p>Note: Only the API calls which are most useful to algo-trading are added here. </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N6quotek2ml7alchemy7alchemyENSt6stringENSt6stringE">
<span id="quotek::ml::alchemy::alchemy__ss.ss"></span><span class="target" id="project0classquotek_1_1ml_1_1alchemy_1a1f062712775a1cf640bc10ec97809ce1"></span><code class="descname">alchemy</code><span class="sig-paren">(</span>std::string <em>key</em>, std::string <em>endpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6quotek2ml7alchemy7alchemyENSt6stringENSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>alchemy class constructor. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">key</span></code> - <p>Alchemy API Key. </p>
</li>
<li><code class="first docutils literal"><span class="pre">host</span></code> - <p>Alchemy host endpoint. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6quotek2ml7alchemyD0Ev">
<span id="quotek::ml::alchemy::~alchemy"></span><span class="target" id="project0classquotek_1_1ml_1_1alchemy_1aa045b5795b0cf87868e95eb99530ae37"></span><code class="descname">~alchemy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6quotek2ml7alchemyD0Ev" title="Permalink to this definition">¶</a></dt>
<dd><p>alchemy object destructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6quotek2ml7alchemy9sentimentENSt6stringENSt6stringENSt6stringE">
<span id="quotek::ml::alchemy::sentiment__ss.ss.ss"></span><span class="target" id="project0classquotek_1_1ml_1_1alchemy_1a6fddbfbf8b1f92bac627a2b9898669d4"></span>quotek::ml::<a class="reference internal" href="mlstruct.html#_CPPv2N6quotek2ml9sentimentE" title="quotek::ml::sentiment">sentiment</a> <code class="descname">sentiment</code><span class="sig-paren">(</span>std::string <em>payload</em>, std::string <em>target</em>, std::string <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6quotek2ml7alchemy9sentimentENSt6stringENSt6stringENSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Sentiment Analysis method. The payload text/url passed as argument is sent to the API for further analysis. The detected sentiment is then returned as a <a class="reference internal" href="mlstruct.html#project0structquotek_1_1ml_1_1sentiment"><span>quotek::ml::sentiment</span></a> object. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>sentiment of text computed by Alchemy. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">payload</span></code> - <p>Text or URL of text to analyse. </p>
</li>
<li><code class="first docutils literal"><span class="pre">target</span></code> - <p>tells for which target sentiment must be processed. Target is optional and therefore can be an empty string. </p>
</li>
<li><code class="first docutils literal"><span class="pre">format</span></code> - <p>tells wether payload is text, html, or url. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6quotek2ml7alchemy9relationsENSt6stringENSt6stringE">
<span id="quotek::ml::alchemy::relations__ss.ss"></span><span class="target" id="project0classquotek_1_1ml_1_1alchemy_1ad20b99affa0724dcdeef15b35f6c4e57"></span>std::vector&lt;quotek::ml::<a class="reference internal" href="mlstruct.html#_CPPv2N6quotek2ml8relationE" title="quotek::ml::relation">relation</a>&gt; <code class="descname">relations</code><span class="sig-paren">(</span>std::string <em>payload</em>, std::string <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6quotek2ml7alchemy9relationsENSt6stringENSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>relations is able to summerize a text and basically return it under a &#8220;Who doest what&#8221; form. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>a vector a relations. under the form of an quotek::core: </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">payload</span></code> - <p>Text or URL of text to analyse relashionships for. </p>
</li>
<li><code class="first docutils literal"><span class="pre">format</span></code> - <p>tells wether payload is text, html, or url. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6quotek2ml7alchemy8languageENSt6stringENSt6stringE">
<span id="quotek::ml::alchemy::language__ss.ss"></span><span class="target" id="project0classquotek_1_1ml_1_1alchemy_1af68abd0cc99a1b9be5ee5ecece850dc8"></span>std::string <code class="descname">language</code><span class="sig-paren">(</span>std::string <em>payload</em>, std::string <em>format</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6quotek2ml7alchemy8languageENSt6stringENSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Ranked concepts is a function that is able to deduce the different concepts developped in the provided text and to create relationships between them. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>the map of concepts computed by Alchemy. language function guesses the language used to write the text passed as argument. </dd>
<dt><strong>Return</strong></dt>
<dd>Detect Language string. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">payload</span></code> - <p>Text or URL of text to analyse. </p>
</li>
<li><code class="first docutils literal"><span class="pre">format</span></code> - <p>tells wether payload is text, html, or url. </p>
</li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">payload</span></code> - <p>Text or URL of text to analyse. </p>
</li>
<li><code class="first docutils literal"><span class="pre">format</span></code> - <p>tells wether payload is text, html, or url. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6quotek2ml7alchemy3rawENSt6stringENSt3mapINSt6stringENSt6stringEEE">
<span id="quotek::ml::alchemy::raw__ss.std::map:ss.ss:"></span><span class="target" id="project0classquotek_1_1ml_1_1alchemy_1a21ff06ae49ef37d789b048da3d5bc3e4"></span>std::string <code class="descname">raw</code><span class="sig-paren">(</span>std::string <em>call</em>, std::map&lt;std::string, std::string&gt; <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6quotek2ml7alchemy3rawENSt6stringENSt3mapINSt6stringENSt6stringEEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Since alchemy binding is only partially supported, <a class="reference internal" href="#project0classquotek_1_1ml_1_1alchemy_1a21ff06ae49ef37d789b048da3d5bc3e4"><span>raw()</span></a> allows to perform an API call by letting the user choose which call to use and also which parameters to pass it. It will then return the Alchemy server response in raw form (no parsing). 
Note about API calls: You can find the whole list of Alchemy API Calls and full documentation here: <a class="reference external" href="http://www.alchemyapi.com/api">http://www.alchemyapi.com/api</a> Note about call parameters: You are not required to add apikey in the parameters list, since <a class="reference internal" href="#project0classquotek_1_1ml_1_1alchemy_1a21ff06ae49ef37d789b048da3d5bc3e4"><span>raw()</span></a> will append it for you. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>ALchemy server response as raw text.</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">call</span></code> - <p>name of the Alchemy API call (without URI format prefix). </p>
</li>
<li><code class="first docutils literal"><span class="pre">parameters</span></code> - <p>POST parameters to send with the call. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>


      </div>
    </div>

  </div>


  <script type="text/javascript">

    $("#header-pbtn").click(function() { product_dropdown_toggle(); });

    function product_dropdown_toggle() {

      $('#product-dropdown').css({ left: $('#header-pbtn').position().left + 20 + 'px'  });

      if ( $('#product-dropdown').width() == 0 ) {


        $('#product-dropdown').animate({ width:"140px", duration: 1000})
        .after(function() { $('#product-dropdown-ct').show(); } );

      }

      else {
        
        $('#product-dropdown').animate({width:"0px",duration: 1000})
        .after( function() { $('#product-dropdown-ct').hide(); } );   
      }
    }
  </script>

</body>








<div class="footer-top">

</div>

<div class="footer-bottom">

  <div class="container">

    <div class="row-fluid">

      <div class="col-md-6">
        <a href="http://quotek.io/"><img style="height:20px;opacity:.7" src="_static/img/quotek-logo-ws.png"/></a>
      </div>
      <div class="col-md-6" style="text-align:center"></div>
    </div>
  </div>

