alert_pnl_hours 12:30,16:25,16:30
use_smtp no
use_sms no
smtp_url smtp://127.0.0.1
smtp_from alert@adambot.com
#mail_recipients
sms_url https://www.esendex.com/secure/messenger/formpost/SendSMS.aspx?username=%%SMS_USERNAME%%&account=%%SMS_ACCOUNT%%&password=%%SMS_PASSWORD%%&recipient=%%SMS_RECIPIENT%%&body=%%SMS_BODY%%&plaintext=1
#sms_username
#sms_account
#sms_password
#sms_recipient
