broker = igmgw

#Adam Exchange Protocol Options
aep_enable = 1
aep_listen_port = 9999
aep_listen_addr = 127.0.0.1

#Indice = <Internal name> <pnl per unit point> <minimum stoploss> <broker id mapping> <unit> <start_hour> <end_hour>
indice = CAC_MINI 1 10 IX.D.CAC.IMF.IP point 09:30 17:30
indice = ITALY40_MINI 1 20 IX.D.MIB.IFM.IP point 09:30 17:30
indice = NIKKEI_MINI 1 10 IX.D.NIKKEI.IFM.IP point 02:00 08:00
indice = DAX_MINI 5 10 IX.D.DAX.IMF.IP point 09:30 17:30
indice = DOW_MINI 1 10 IX.D.DOW.IFE.IP point 15:30 22:00

indice = GOLD_MINI 1 10 CS.D.CFEGOLD.CFE.IP point 09:30 17:30
indice = SILVER_MINI 1 10 CS.D.CFDSILVER.CFM.IP point 09:30 17:30

indice = AUD_USD_MINI 1 10 CS.D.AUDUSD.MINI.IP pip 09:30 17:30
indice = USD_JPY_MINI 1 10 CS.D.USDJPY.MINI.IP pip 09:30 17:30
indice = EUR_USD_MINI 1 10 CS.D.EURUSD.MINI.IP pip 09:30 17:30
strat = dummy

#start capital
mm_capital = 2000

#max number of positions open simultaneously
mm_max_openpos = 5

#maximum number of pos that can be opened per epic
mm_max_openpos_per_epic = 2

#if set to 1, refuses to open position if an opposite position already exists
mm_reverse_pos_lock = 1

#if set to 1, force the closing of opposite positions
mm_reverse_pos_force_close = 0
 
#maximum loss in % of capital than we can afford to lose on 1 trade
mm_max_loss_percentage_per_trade = 5

#Critical loss in % of capital statee where Adam stops operating of the markets and shuts down itself
mm_critical_loss_percentage = 20

#maximum value at risk for a whole wallet, in % of capital
mm_max_var = 30

# List of Extra Modules which will be loaded by Adam, comma separated.
#modules = deepthroat,alert
#modules =


genetics_population = 20

genetics_survivors = 5

genetics_children = 10

genetics_newcomers = 5

genetics_mutable_genes = 1

genetics_converge_thold = 300

genetics_max_generations = 50

genetics_recompute_winners = 1
