aep_enable = 1
aep_listen_addr = 127.0.0.1
aep_listen_port = 9999

broker = igconnector3
broker_params = {"username":"HarvSpecter23","password":"PlayTheMan23","api_key":"896259fce0c1bd3c81261aa3e9445245bad35bd9"}

ticks = 4000000


backend = influxdbbe
backend_params = {"host":"127.0.0.1","port":"8086","username":"root","password":"root","database":"adam"}

mm_capital = 2000.0
indice = CAC40 1 10 IX.D.CAC.IMF.IP point 09:00 17:30
indice = ITALY40 1 20 IX.D.MIB.IFM.IP point 09:00 17:30
indice = DAX 5 10 IX.D.DAX.IMF.IP point 09:00 17:30
indice = DOW 1 10 IX.D.DOW.IFE.IP point 15:30 22:00
strat = 

mm_max_openpos = 5
mm_max_openpos_per_epic = 2
mm_reverse_pos_lock = 1
mm_reverse_pos_force_close = 0
mm_max_loss_percentage_per_trade = 15.0
mm_critical_loss_percentage = 30.0


