================================================
SPECIFICATIONS ADAM V6, codename Flying Dutchman
================================================

[ ] Passage de toutes les I/O inter-threads par une message queue ZMQ

[ ] Passage du code d'evaluation en C++

[ ] Reecriture du backtester pour support multithread

[ ] Evaluation des R-expressions (nlle classe Rexec)

[ ] Implementation de fonctionalités de Machine Learning:

  [ ] Sentiment Analysis (AlchemyAPI)
  [ ] Primitives algorithmiques de ML (cost functions, grad. descent, etc..)
  [ ] Reseaux de neuronnes

[ ] Integration de l'API Alchemy (voir aussi Amazon ML)

[ ] Creation d'un module de trading Social (etoro?) pour les prises de positions.

============
CHANGELOG V6
============
